<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Wishlist | Zainab.Store</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>

<header>

<nav class="navbar">

<a href="index.html" class="logo">
<span>Zainab</span>.Store
</a>

<ul class="nav-links">
<li><a href="index.html">Home</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="wishlist.html" class="active">Wishlist</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

<div class="search-box">
<input type="search" placeholder="Search Products">
<button>
<i class="fa-solid fa-magnifying-glass"></i>
</button>
</div>

<div class="nav-icons">
<a href="wishlist.html">
<i class="fa-regular fa-heart"></i>
</a>

<a href="cart.html">
<i class="fa-solid fa-cart-shopping"></i>
<span class="cart-count">1</span>
</a>
<a href="login.html">
<i class="fa-regular fa-user"></i>
</a>
</div>

</nav>

</header>

<section class="wishlist-page">

<h1>My Wishlist</h1>

<div class="products-grid">

<div class="product-card">

<span class="sale">❤</span>
 <img src="images/shoes.jpg" alt="Premium Shoes">

<h3>Premium Shoes</h3>

<div class="stars">★★★★★</div>

<p class="price">$79</p>

<button class="cart-btn">Add To Cart</button>

</div>

<div class="product-card">

<span class="sale">❤</span>

 <img src="images/watch.jpg" alt="Luxury Watch">

<h3>Luxury Watch</h3>

<div class="stars">★★★★★</div>

<p class="price">$120</p>

<button class="cart-btn">Add To Cart</button>

</div>

</div>

</section>
<footer class="footer">

    <div class="footer-container">

        <div class="footer-box">
            <h2>Zainab.Store</h2>
            <p>
                Premium online shopping store with the latest fashion,
                electronics and accessories.
            </p>
        </div>

        <div class="footer-box">
            <h3>Quick Links</h3>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="categories.html">Categories</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>

        <div class="footer-box">
            <h3>Follow Us</h3>

            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>

        </div>

    </div>

    <div class="copyright">
        © 2026 Zainab.Store | All Rights Reserved.
    </div>

</footer>
<script src="script.js"></script>

</body>

</html>